<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Immigro | Visa & Immigrations Services HTML Template | Home Page Boxed 02</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body class="tm-boxed-layout" data-tm-bg-img="images/pattern/p14.png">
<div class="page-wrapper">



<header class="main-header header-style-two">

<div class="header-top">
<div class="inner-container">
<div class="top-left">

<ul class="list-style-one">
<li><i class="fa fa-envelope"></i> <a href="/cdn-cgi/l/email-protection#5e303b3b3a363b322e1e3d31332e3f3027703d3133"><span class="__cf_email__" data-cfemail="ed838888898588819dad8e82809d8c8394c38e8280">[email&#160;protected]</span></a></li>
<li><i class="fa fa-clock"></i> Mon _ Sat: 9.00 to 18.00</li>
</ul>
</div>
<div class="top-right">
<ul class="useful-links">
<li><a href="#">Help</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
</div>


<div class="header-lower">

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="images/logo-3.png" alt title="Tronis"></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="current dropdown"><a href="index.html">Home</a>
<ul>
<li><a href="index.html">Home page 01</a></li>
<li><a href="index-2.html">Home page 02</a></li>
<li><a href="index-3.html">Home page 03</a></li>
<li class="dropdown"><a href="#">Dark Styles</a>
<ul>
<li><a href="index-1-dark.html">Home Dark 01</a></li>
<li><a href="index-2-dark.html">Home Dark 02</a></li>
<li><a href="index-3-dark.html">Home Dark 03</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Boxed Styles</a>
<ul>
<li><a href="index-1-boxed.html">Home Boxed 01</a></li>
<li><a href="index-2-boxed.html">Home Boxed 02</a></li>
<li><a href="index-3-boxed.html">Home Boxed 03</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Single Styles</a>
<ul>
<li><a href="index-1-Single.html">Home Single One</a></li>
<li><a href="index-2-Single.html">Home Single Two</a></li>
<li><a href="index-3-Single.html">Home Single Three</a></li>
</ul>
</li>
<li><a href="index-1-rtl.html">Home RTL 01</a></li>
<li class="dropdown"><a href="#">Header Styles</a>
<ul>
<li><a href="index.html">Header Style 01</a></li>
<li><a href="index-2.html">Header Style 02</a></li>
<li><a href="index-3.html">Header Style 03</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown"><a href="#">Pages</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li class="dropdown"><a href="#">Country</a>
<ul>
<li><a href="page-country.html">Country grid</a></li>
<li><a href="page-country-details.html">Country Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Team</a>
<ul>
<li><a href="page-team.html">Team List</a></li>
<li><a href="page-team-details.html">Team Details</a></li>
</ul>
</li>
<li><a href="page-testimonial.html">Testimonial</a></li>
<li class="dropdown"><a href="#">Shop</a>
<ul>
<li><a href="shop-products.html">Products</a></li>
<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li><a href="page-FAQ.html">FAQ</a></li>
<li><a href="page-404.html">Page 404</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Visa</a>
<ul>
<li><a href="page-service.html">Visa grid</a></li>
<li><a href="page-service-details.html">Visa Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Coaching</a>
<ul>
<li><a href="page-course.html">Coaching grid</a></li>
<li><a href="page-course-details.html">Coaching Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">News</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html">Contact</a></li>
</ul>
</nav>

<div class="outer-box">
<div class="ui-btn-outer">
<button class="ui-btn ui-btn search-btn">
<span class="icon lnr lnr-icon-search"></span>
</button>
</div>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>


<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt title></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one">
<li>

<div class="contact-info-box">
<i class="icon lnr-icon-phone-handset"></i>
<span class="title">Call Now</span>
<a href="tel:+92880098670">+92 (8800) - 98670</a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-envelope1"></span>
<span class="title">Send Email</span>
<a href="/cdn-cgi/l/email-protection#0b636e677b4b6864667b6a657225686466"><span class="__cf_email__" data-cfemail="29414c4559694a464459484750074a4644">[email&#160;protected]</span></a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-clock"></span>
<span class="title">Send Email</span>
Mon - Sat 8:00 - 6:30, Sunday - CLOSED
</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="index.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="Search..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo">
<a href="index.html" title><img src="images/logo-3.png" alt title></a>
</div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>
</header>


<section class="banner-section">
<div class="banner-carousel owl-carousel owl-theme">

<div class="slide-item">
<div class="bg-image" style="background-image: url(images/main-slider/2.jpg);"></div>
<div class="auto-container">
<div class="content-box">
<div class="sub-title animate-2"><span class="txt"> 100% Success Rate</span></div>
<h1 class="title animate-1">Simple <br>Process for <br>Student Visas</h1>
<div class="btn-box animate-3">
<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Explore now</span></a>
<a href="page-contact.html" class="theme-btn btn-style-two"><span class="btn-title">Contact now</span></a>
</div>
</div>
</div>
</div>

<div class="slide-item">
<div class="bg-image" style="background-image: url(images/main-slider/3.jpg);"></div>
<div class="auto-container">
<div class="content-box">
<div class="sub-title animate-2"><span class="txt"> 100% Success Rate</span></div>
<h1 class="title animate-1">Simple <br>Process for <br>Student Visas</h1>
<div class="btn-box animate-3">
<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Explore now</span></a>
<a href="page-contact.html" class="theme-btn btn-style-two"><span class="btn-title">Contact now</span></a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="features-section">
<div class="auto-container">
<div class="row">

<div class="feature-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<figure class="image"><img src="images/resource/feature-1.jpg" alt></figure>
<a href="#" class="theme-btn btn-style-one step">Apply for New Visa</a>
<div class="overlay-content">
<div class="title-box">
<i class="icon flaticon-immigration-1"></i>
<h6 class="title">Apply for New Visa</h6>
</div>
<div class="text">Neque porro quisqum est qui dolorem ipsum quia dolor. tellus est aliquet egetristique nisullam.</div>
<a href="page-service.html" class="theme-btn btn-style-three read-more">Read More</a>
</div>
</div>
</div>

<div class="feature-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
<div class="inner-box">
<figure class="image"><img src="images/resource/feature-2.jpg" alt></figure>
<a href="#" class="theme-btn btn-style-one step">Immigration Program</a>
<div class="overlay-content">
<div class="title-box">
<i class="icon flaticon-immigration-1"></i>
<h6 class="title">Immigration Program</h6>
</div>
<div class="text">Neque porro quisqum est qui dolorem ipsum quia dolor. tellus est aliquet egetristique nisullam.</div>
<a href="page-service.html" class="theme-btn btn-style-three read-more">Read More</a>
</div>
</div>
</div>

<div class="feature-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
<div class="inner-box">
<figure class="image"><img src="images/resource/feature-3.jpg" alt></figure>
<a href="#" class="theme-btn btn-style-one step">Required Documents</a>
<div class="overlay-content">
<div class="title-box">
<i class="icon flaticon-immigration-1"></i>
<h6 class="title">Required Documents</h6>
</div>
<div class="text">Neque porro quisqum est qui dolorem ipsum quia dolor. tellus est aliquet egetristique nisullam.</div>
<a href="page-service.html" class="theme-btn btn-style-three read-more">Read More</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="about-section-two pt-0">
<div class="auto-container">
<div class="row">
<div class="content-column col-xl-6 col-lg-7 col-md-12 col-sm-12 order-2 wow fadeInLeft" data-wow-delay="600ms">
<div class="inner-column">
<div class="sec-title">
<span class="sub-title">about the company</span>
<h2>The market leading visa & <br>immigration firm</h2>
<div class="text">There are many variations of passages of Lorem Ipsum available, but the majory have suffered alteration in some form, by simply free text available in injected humour, or randomised words.</div>
</div>
<div class="content-box">
<div class="exp-box">
<i class="icon flaticon-passport-12"></i>
<span class="count">30</span>
<div class="text">Years of Experience</div>
</div>
<ul class="list-style-two style-two">
<li><i class="fa fa-check-circle"></i> Offer 100 % Genuine Assistance</li>
<li><i class="fa fa-check-circle"></i> It’s Faster & Reliable Execution</li>
<li><i class="fa fa-check-circle"></i> Accurate & Expert Advice</li>
</ul>
<a href="tel:+92(8800)9806" class="info-btn">
<span class="icon"><img src="images/icons/icon-phone.png" alt></span>
<small class="title">Call Anytime</small>
<strong class="text">+ 92 ( 8800 ) 86300</strong>
</a>
</div>
</div>
</div>

<div class="image-column col-xl-6 col-lg-5 col-md-12 col-sm-12 wow fadeInLeft">
<div class="inner-column">
<figure class="image-1 overlay-anim wow fadeInRight"><img src="images/resource/about-6.jpg" alt></figure>
<figure class="image-2 overlay-anim wow fadeInRight"><img src="images/resource/about-5.jpg" alt></figure>
<figure class="abs-image"><img src="images/resource/about-4.png" alt></figure>
</div>
</div>
</div>
</div>
</section>


<section class="services-section-two pull-down">
<div class="bg" style="background-image: url(./images/background/2.jpg)"></div>
<div class="auto-container">
<div class="sec-title text-center light">
<span class="sub-title">What do we offer</span>
<h2>Outstanding immigration<br> visa <span class="color3">services.</span></h2>
</div>
<div class="row">

<div class="service-block-two col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-service-details.html"><img src="images/resource/service-6.jpg" alt></a></figure>
<i class="icon fa fa-graduation-cap"></i>
</div>
<div class="lower-content">
<h6 class="title"><a href="page-service-details.html">Student Visa</a></h6>
<div class="text">There are many variations of passages of available.</div>
</div>
</div>
</div>

<div class="service-block-two col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-service-details.html"><img src="images/resource/service-7.jpg" alt></a></figure>
<i class="icon fa fa-briefcase"></i>
</div>
<div class="lower-content">
<h6 class="title"><a href="page-service-details.html">Business Visa</a></h6>
<div class="text">There are many variations of passages of available.</div>
</div>
</div>
</div>

<div class="service-block-two col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-service-details.html"><img src="images/resource/service-8.jpg" alt></a></figure>
<i class="icon fa fa-family"></i>
</div>
<div class="lower-content">
<h6 class="title"><a href="page-service-details.html">Family Visa</a></h6>
<div class="text">There are many variations of passages of available.</div>
</div>
</div>
</div>

<div class="service-block-two col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-service-details.html"><img src="images/resource/service-9.jpg" alt></a></figure>
<i class="icon fa fa-camera"></i>
</div>
<div class="lower-content">
<h6 class="title"><a href="page-service-details.html">Student Visa</a></h6>
<div class="text">There are many variations of passages of available.</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="countries-section-two">
<div class="outer-box">
<div class="bg bg-pattern-3"></div>
<div class="auto-container">
<div class="row">

<div class="title-column col-lg-6 col-md-12 wow fadeInLeft">
<div class="inner-column">
<div class="sec-title">
<span class="sub-title">countries you can visit</span>
<h2>Countries we support <br>for the <span class="color3">immigration</span></h2>
<div class="text">There cursus massa at urnaaculis estie. Sed aliquamellus vitae ultrs condmentum leo massa mollis. our unmatched approach to business and cost effectiveness consulting</div>
</div>
<a href="page-country.html" class="theme-btn btn-style-one">Explore More</a>
</div>
</div>

<div class="content-column col-lg-6 col-md-12 wow fadeInRight" data-wow-delay="300ms">
<div class="row">

<div class="country-block-two col-lg-4 col-md-4 col-sm-6">
<div class="inner-box">
<div class="flag"><img src="images/resource/flag-1.png" alt></div>
<h6 class="title">Australia</h6>
</div>
</div>

<div class="country-block-two col-lg-4 col-md-4 col-sm-6" data-wow-delay="300ms">
<div class="inner-box">
<div class="flag"><img src="images/resource/flag-2.png" alt></div>
<h6 class="title">Germany</h6>
</div>
</div>

<div class="country-block-two col-lg-4 col-md-4 col-sm-6" data-wow-delay="600ms">
<div class="inner-box">
<div class="flag"><img src="images/resource/flag-3.png" alt></div>
<h6 class="title">Brazil</h6>
</div>
</div>

<div class="country-block-two col-lg-4 col-md-4 col-sm-6">
<div class="inner-box">
<div class="flag"><img src="images/resource/flag-4.png" alt></div>
<h6 class="title">Russia</h6>
</div>
</div>

<div class="country-block-two col-lg-4 col-md-4 col-sm-6" data-wow-delay="300ms">
<div class="inner-box">
<div class="flag"><img src="images/resource/flag-5.png" alt></div>
<h6 class="title">England</h6>
</div>
</div>

<div class="country-block-two col-lg-4 col-md-4 col-sm-6" data-wow-delay="600ms">
<div class="inner-box">
<div class="flag"><img src="images/resource/flag-6.png" alt></div>
<h6 class="title">India</h6>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="carousel-outer">
</div>
</div>
</section>


<section class="process-section">
<div class="dotted-map"></div>
<div class="auto-container">
<div class="sec-title text-center">
<span class="sub-title">our work process</span>
<h2>Get your visa approved in <br>3 easy simple <span class="color3">steps</span></h2>
</div>
<div class="row">

<div class="process-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="icon-box">
<i class="icon flaticon-form"></i>
<span class="count">01</span>
</div>
<div class="info-box">
<div class="inner">
<h6 class="title">Complete Online Form</h6>
<div class="text">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</div>
</div>
</div>
</div>
</div>

<div class="process-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
<div class="inner-box">
<div class="icon-box">
<i class="icon flaticon-documents"></i>
<span class="count">02</span>
</div>
<div class="info-box">
<div class="inner">
<h6 class="title">Documents & Payments</h6>
<div class="text">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</div>
</div>
</div>
</div>
</div>

<div class="process-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
<div class="inner-box">
<div class="icon-box">
<i class="icon flaticon-visa-3"></i>
<span class="count">03</span>
</div>
<div class="info-box">
<div class="inner">
<h6 class="title">Receive Your Visa</h6>
<div class="text">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="training-section-two">
<div class="bg bg-pattern-4"></div>
<div class="auto-container">
<div class="row">

<div class="title-column col-lg-6 col-md-12 col-sm-12">
<div class="inner-column">
<div class="sec-title light">
<span class="sub-title">Training & Certification</span>
<h2>Get the Immigration <br> Trainings you <span class="color3">Deserve</span></h2>
<div class="text">There are many of lorem ipsum available but the simply free text have in some form, by inected humour.</div>
<a href="#" class="theme-btn btn-style-four">Discover More</a>
</div>
</div>
</div>

<div class="content-column col-lg-6 col-md-12 col-sm-12">
<div class="inner-column">
<div class="carousel-outer">
<div class="training-carousel owl-carousel owl-theme">

<div class="training-block-two">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/training-4.jpg" alt></figure>
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<h4 class="title">Citizenship Test</h4>
</div>
<div class="overlay-content">
<div class="inner">
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<h5 class="title"><a href="page-course-details.html">Citizenship Test</a></h5>
<div class="text">There are many variations of passages of available, but the majority have suffered freedom alteration.</div>
</div>
</div>
</div>
</div>

<div class="training-block-two">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/training-5.jpg" alt></figure>
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<h4 class="title">Take IELTS</h4>
</div>
<div class="overlay-content">
<div class="inner">
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<h5 class="title"><a href="page-course-details.html">Take IELTS</a></h5>
<div class="text">There are many variations of passages of available, but the majority have suffered freedom alteration.</div>
</div>
</div>
</div>
</div>

<div class="training-block-two">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/training-6.jpg" alt></figure>
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<h4 class="title">PTE Coaching</h4>
</div>
<div class="overlay-content">
<div class="inner">
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<h5 class="title"><a href="page-course-details.html">PTE Coaching</a></h5>
<div class="text">There are many variations of passages of available, but the majority have suffered freedom alteration.</div>
</div>
</div>
</div>
</div>

<div class="training-block-two">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/training-4.jpg" alt></figure>
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<h4 class="title">Citizenship Test</h4>
</div>
<div class="overlay-content">
<div class="inner">
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<h5 class="title"><a href="page-course-details.html">Citizenship Test</a></h5>
<div class="text">There are many variations of passages of available, but the majority have suffered freedom alteration.</div>
</div>
</div>
</div>
</div>

<div class="training-block-two">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/training-5.jpg" alt></figure>
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<h4 class="title">Take IELTS</h4>
</div>
<div class="overlay-content">
<div class="inner">
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<h5 class="title"><a href="page-course-details.html">Take IELTS</a></h5>
<div class="text">There are many variations of passages of available, but the majority have suffered freedom alteration.</div>
</div>
</div>
</div>
</div>

<div class="training-block-two">
<div class="inner-box">
<div class="image-box">
<figure class="image"><img src="images/resource/training-6.jpg" alt></figure>
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<h4 class="title">PTE Coaching</h4>
</div>
<div class="overlay-content">
<div class="inner">
<a href="page-course-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<h5 class="title"><a href="page-course-details.html">PTE Coaching</a></h5>
<div class="text">There are many variations of passages of available, but the majority have suffered freedom alteration.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="team-section">
<div class="auto-container">
<div class="sec-title text-center">
<span class="sub-title">our team members</span>
<h2>Meet our qualified visa & <br>immigration <span class="color3">experts</span></h2>
</div>
<div class="row">

<div class="team-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-team-details.html"><img src="images/resource/team-1.jpg" alt></a></figure>
<div class="social-links">
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
</div>
</div>
<div class="info-box">
<span class="designation">Manager</span>
<h4 class="name"><a href="page-team-details.html">Jessica Brown</a></h4>
</div>
</div>
</div>

<div class="team-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-team-details.html"><img src="images/resource/team-2.jpg" alt></a></figure>
<div class="social-links">
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
</div>
</div>
<div class="info-box">
<span class="designation">Manager</span>
<h4 class="name"><a href="page-team-details.html">Mike Hardson</a></h4>
</div>
</div>
</div>

<div class="team-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-team-details.html"><img src="images/resource/team-3.jpg" alt></a></figure>
<div class="social-links">
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
</div>
</div>
<div class="info-box">
<span class="designation">Manager</span>
<h4 class="name"><a href="page-team-details.html">Aleesha Rose</a></h4>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="clients-section">
<div class="auto-container">

<div class="sponsors-outer">

<ul class="clients-carousel owl-carousel owl-theme">
<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt></a> </li>
<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt></a> </li>
<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt></a> </li>
<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt></a> </li>
<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt></a> </li>
<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt></a> </li>
<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt></a> </li>
</ul>
</div>
</div>
</section>


<section class="call-to-action">
<div class="left-shape"><img src="images/resource/plane.png" alt></div>
<div class="right-shape" style="background-image: url(./images/background/4.jpg)"></div>
<div class="auto-container">
<div class="row">
<div class="title-column col-lg-6">
<div class="inner-column">
<div class="sec-title light">
<h2>Ready to fly with <br>us your dream country</h2>
</div>
<ul class="list-style-two two-column">
<li><i class="fa fa-check-circle"></i> Visas</li>
<li><i class="fa fa-check-circle"></i> Entering & Leaving</li>
<li><i class="fa fa-check-circle"></i> Country Citizenship</li>
<li><i class="fa fa-check-circle"></i> Study Visa</li>
<li><i class="fa fa-check-circle"></i> Permanent Residence</li>
<li><i class="fa fa-check-circle"></i> Asylum</li>
</ul>
<a href="page-contact.html" class="theme-btn btn-style-four"><span class="btn-title">Book Consultation</span></a>
<figure class="badge"><img src="images/resource/badge.png" alt></figure>
</div>
</div>
</div>
</div>
</section>


<section class="news-section">
<div class="auto-container">
<div class="sec-title text-center">
<span class="sub-title">News & Updates</span>
<h2>Latest news directly <br> from the <span class="color3">blog</span></h2>
</div>
<div class="row">

<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="news-details.html"><img src="images/resource/news-1.jpg" alt></a></figure>
<span class="date">30 <span class="month">March</span></span>
</div>
<div class="lower-content">
<ul class="post-info">
<li><i class="fa fa-user-circle"></i>Admin</li>
<li><i class="fa fa-comments"></i> 2 Comments</li>
</ul>
<h4 class="title"><a href="news-details.html">Top 9 most demand jobs in canada</a></h4>
<div class="text">There are not many of passages of lorem ipsum available alteration in some form.</div>
</div>
</div>
</div>

<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="news-details.html"><img src="images/resource/news-2.jpg" alt></a></figure>
<span class="date">30 <span class="month">March</span></span>
</div>
<div class="lower-content">
<ul class="post-info">
<li><i class="fa fa-user-circle"></i>Admin</li>
<li><i class="fa fa-comments"></i> 2 Comments</li>
</ul>
<h4 class="title"><a href="news-details.html">Top 9 most demand jobs in canada</a></h4>
<div class="text">There are not many of passages of lorem ipsum available alteration in some form.</div>
</div>
</div>
</div>

<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="news-details.html"><img src="images/resource/news-3.jpg" alt></a></figure>
<span class="date">30 <span class="month">March</span></span>
</div>
<div class="lower-content">
<ul class="post-info">
<li><i class="fa fa-user-circle"></i>Admin</li>
<li><i class="fa fa-comments"></i> 2 Comments</li>
</ul>
<h4 class="title"><a href="news-details.html">Top 9 most demand jobs in canada</a></h4>
<div class="text">There are not many of passages of lorem ipsum available alteration in some form.</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="main-footer">
<div class="bg bg-pattern-7"></div>
<div class="auto-container">
<div class="footer-upper">
<div class="logo-box"><img src="images/logo-2.png" alt></div>
<ul class="contact-info">
<li>
<i class="icon fa fa-phone-square"></i>
<span class="title">Phone:</span>
<div class="text"><a href="tel:+9288006830">+92 (8800) 6830</a></div>
</li>
<li>
<i class="icon fa fa-envelope"></i>
<span class="title">Email:</span>
<div class="text"><a href="/cdn-cgi/l/email-protection#7b1e01121a09143b1814160b1a150255181416"><span class="__cf_email__" data-cfemail="f6938c9f978499b695999b8697988fd895999b">[email&#160;protected]</span></a></div>
</li>
<li>
<i class="icon fa fa-map-marker"></i>
<span class="title">Address:</span>
<div class="text">30 Broklyn Street. USA</div>
</li>
</ul>
<div class="btn-box">
<a href="page-contact.html" class="theme-btn btn-style-four"><span class="btn-title">Book Consultation</span></a>
</div>
</div>
</div>

<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-xl-6 col-lg-8 col-md-12 mb-0">
<div class="row">
<div class="footer-widget col-lg-4 col-md-4 col-ms-12">
<h6 class="widget-title">Links</h6>
<ul class="user-links">
<li><a href="#">About</a></li>
<li><a href="#">Meet Team</a></li>
<li><a href="#">News & Media</a></li>
<li><a href="#">Our Projects</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div class="footer-widget col-lg-4 col-md-4 col-ms-12">
<h6 class="widget-title">Visa</h6>
<ul class="user-links">
<li><a href="#">Student Visa</a></li>
<li><a href="#">Business Visa</a></li>
<li><a href="#">Family Visa</a></li>
<li><a href="#">Travel Visa</a></li>
<li><a href="#">Work Visa</a></li>
</ul>
</div>
<div class="footer-widget col-lg-4 col-md-4 col-ms-12">
<h6 class="widget-title">Services</h6>
<ul class="user-links">
<li><a href="#">PR Applicants</a></li>
<li><a href="#">Visa Consultancy</a></li>
<li><a href="#">Travel Insurance</a></li>
<li><a href="#">Work Permits</a></li>
<li><a href="#">Abrod Study</a></li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-8">
<div class="footer-widget gallery-widget">
<h6 class="widget-title">Gallery</h6>
<div class="widget-content">
<div class="outer clearfix">
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-1.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-2.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-3.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-4.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-5.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-6.jpg" alt></a>
</figure>
</div>
</div>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-12 col-md-6">
<div class="footer-widget">
<h6 class="widget-title">Newsletter</h6>
<div class="subscribe-form">
<div class="text">Signup for our latest news & articles.</div>
<form method="post" action="#">
<div class="form-group">
<input type="email" name="email" class="email" value placeholder="Email Address" required>
<button type="button" class="theme-btn"><i class="fa fa-paper-plane"></i></button>
</div>
</form>
</div>
<ul class="social-icon-two">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">&copy; Copyright reserved by <a href="index.html">kodesolution.com</a>
</div>
</div>
</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>

<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>
</html>