<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Immigro | Visa & Immigrations Services HTML Template</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<div class="preloader"></div>

<section class>
<div class="auto-container pt-120 pb-70">
<div class="row">
<div class="col-xl-12">
<div class="error-page__inner">
<div class="error-page__title-box">
<img src="images/resource/404.jpg" alt>
<h3 class="error-page__sub-title">Page not found!</h3>
</div>
<p class="error-page__text">Sorry we can't find that page! The page you are looking <br> for
was never existed.</p>
<form class="error-page__form">
<div class="error-page__form-input">
<input type="search" placeholder="Search here">
<button type="submit"><i class="lnr lnr-icon-magnifier"></i></button>
</div>
</form>
<a href="index.html" class="theme-btn btn-style-one shop-now"><span class="btn-title">Back to Home</span></a>
</div>
</div>
</div>
</div>
</section>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</html>